
 body {
    font-family: $primary-font;
    line-height: 1.2;
    letter-spacing: 0px;
    background-image: url(../images/Wallpaper_07.JPG);
    background-size: 100vw;
    background-repeat:repeat-y;
    background-attachment: fixed;
    margin-top:150px;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .rotate {
    position: fixed;
    width: 13vw; 
    aspect-ratio: 1;
    z-index: -1;
    /* animation: none; */
    animation: rotate 20s infinite linear;
  }
  
  #r1 {
      left: 22vw;
      top: -1vw;
  } 
  #r2 {
      left: 66vw;
      top: -1vw;
  }
  #r3 {
    left: 0.2vw;
    top: 10.2vw;
  }
  #r4 {
     left:43.5vw;
     top: 10.2vw;
  }
  #r5 {
     left: 86.8vw;
     top: 10.2vw;
  }
  #r6 {
      left: 0.2vw;
      top: 34.8vw;
  }
  #r7 {
      left: 86.8vw;
      top: 34.8vw;
  }
  #r8 {
      left: 0.2vw;
      top: 59.9vw;
  }
  #r9 {
      left: 86.8vw;
      top: 59.9vw;
  }
  #r10 {
      left: 0.2vw;
      top: 85.0vw;
  }
  #r11 {
      left: 43.8vw;
      top: 85.0vw;
  }
  #r12 {
      left: 66.8vw;
      top: 85.0vw;
  }
  #r13 {
    left: 86.8vw;
    top: 85.0vw;
  }
  

  main:hover .rotate, main:focus .rotate, header:hover .rotate, header:focus .rotate, footer:hover .rotate, footer:focus .rotate {
    animation: none;
  }
  
  
  /*Alles zum Header*/
  header {
    font-family: $primary-font;
    position: fixed;
    top: 0px;
    left: 0px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100vw;
    height: 100px;
    background-color: $first-color;
    box-shadow: $boxshadow;
    z-index: 99;
   }
  
  /* Neue Navigation*/
  
  .navheader {
    width:30%;
    position:relative;
    left: 10.5%;
    #dropdown {
      position: relative;
      left:0;
      width: 100%;
      display: block;
      #dropbtn {
        font-family: $primary-font;
        width: 140px;
        text-align: left;
        position: relative;
        background-color: transparent;
        color: black;
        font-size: $small;
        border: none;
      }
      ul {
        color: black;
        font-size: $small;
        display: flex;
        opacity: 0;
        flex-direction: row;
        justify-content: left;
        position: absolute;
        bottom: -11px;
        left: -20px;
        height: auto;
        width: auto;
        background-color: none;
        z-index: 98;
        text-decoration: none;
        
        li {        
          padding: 0 20px;
          display: flex;
          font-size: $small;
          background-color: none;
          /* box-shadow: $boxshadow; */
          * {
            text-decoration: none;
          }
          a {
            color: black;
          }
        }
      }
    }
  }
  
  @keyframes navpresenter {
  0%  {opacity: 0;}
  100% {opacity: 1;}
  }
  
  #dropdown:hover #dropdown-content {
    opacity: 1;
    width: auto;
    li:nth-child(2){
      opacity: 0;
      animation: navpresenter 1s forwards; 
      animation-fill-mode: both;
    }
    li:nth-child(3){
      opacity: 0;
      animation: navpresenter 2s  forwards;
    }
    li:nth-child(4){
      opacity: 0;
      animation: navpresenter 3s  forwards;
    }
    li a:hover {
      color: $cpdred;
      text-shadow: 1px 1px 20px $cpdred;
    }
  }
  
  #dropbtn p::after {
    content: "";
    width: 10px;
    height: 10px;
    
  }
  
  #dropdown:hover #dropbtn {
    display: none;
    opacity: 0;
  }
  
  .image_header {
      height:30px;
   }
  
  .text_header {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
    margin-top: 0px;
    margin-left: -15%;
    font-size: $small;
    text-decoration: none;
    vertical-align: top;
    line-height: 1.2;
  }
  
  #header_myaccount {
    background-color: $first-color;
    width: 15vw;
    height: 60px;
    margin-right: 30px;
    font-size: $small;
      ul {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: end;
        gap: 0px;
        li {
          list-style-type: none;
          a {
            text-decoration:none;
            color: black;
          }
          a:hover{
            text-decoration:none;
            color: $cpdred;
            text-shadow: 1px 1px 20px $cpdred;
          }
        }
      }
      
      
      /* :hover {
        box-shadow: $boxshadow;
      } */
      button {
        display: none;
      }
  }
  
  /*Ende Styles zum Header*/
   
  /*Beginn Css für den Main*/ 
  
  main {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 5;
    position: relative;
    border-radius: 20px;
    background-color: $first-color;
    border:2px solid $first-color;
  }
    
  #home_aside_h_Btn {
    display: block;
    position: fixed;
    top: 150px;
    right: 30px;
    color: $cpdblue;
    background-color: $button-color;
    box-shadow: $btnshadow;
    width: 65px;
    height: 40px;
    border: none;
    border-radius: 10px;
    text-align:center;
    z-index: 10;
   }
  
  #home_aside_s_Btn {
    display: none;
    position: fixed;
    top: 150px;
    right:30px;
    color: $cpdblue;
    background-color: $button-color;
    box-shadow: $btnshadow;
    width: 65px;
    height: 40px;
    border: none;
    border-radius: 10px;
    text-align:center;
    z-index: 2;
  }
  
  #home_aside_account {
    background-color: $first-color;
    box-shadow: $boxshadow;
    width: 15vw;
    min-width: 200px;
    height: auto;
    padding: 10px;
    margin-right: 20px;
    position: fixed;
    top: 180px;
    right: 0;
    font-size: $small;
    z-index: 10;
    border-radius: 10px;
    >p {
      margin-top: 10px;
    }
    >p:first-of-type>span {
      font-weight: bold;
      font-style: normal;
      font-size: $xxlarge;
    }
    img {
      width:30%;
      float: right;
      margin-left: 0px;
      margin-top: 15px;
    }
  }

  @keyframes hide_home_aside {
    0%  {transform: translateX(0%) /* perspective(300px) rotateY(0deg) */;}
    30% {transform: translateX(60%) scale(90%) /* rotateY(60deg)perspective(300px); */ }
    60% {z-index:1;}
    /* 50% {transform: translateX(0%);z-index:1;}
    75% {transform: translateX(-60%);} */
    99% {transform: translateX(-120%) scale(90%)/* rotateY(0deg) perspective(0rem) */; z-index: -1; opacity: 1;}
    100% {transform: translateX(-120%) scale(90%)/* rotateY(0deg) perspective(0rem) */; z-index: -1; opacity: 0;}
    }

  @keyframes show_home_aside {
    0%  {opacity:0;}
    1%  {transform: translateX(-120%) scale(90%) /* rotateY(0deg) perspective(0rem) */; z-index: -1;opacity: 1;}
    30% {z-index:1;}
    60% {transform: translateX(60%) scale(90%) /* rotateY(180deg) perspective(10rem) */; }
    100% {transform: translateX(0%) scale(100%);z-index:11;}
    }

    @keyframes moveButton {
      0%  {transform: translateX(0%) rotate(0%);z-index:11;}
      50% {z-index: 0;}
      100% {transform: translateX(0%) translateY(30px) rotate(-90deg);z-index:0; display: block; right:calc(10vw - 35px)}
      }

    @keyframes moveButtonback {
      0%  {transform: translateX(0%) translateY(30px) rotate(-90deg);z-index:0;right:calc(10vw - 35px)}
      90%  {z-index: 0;}
      100% {transform: translateX(0%) rotate(0%);z-index: 11;}
    }
    

   /*  #home_aside_s_Btn:hover {
   animation: moveButton 1s ease-in-out forwards;
  }  */

    
  #home_data{
    border: 2px dotted black;
    background-color:$fourth-color;
    border-radius: 5px;
    padding: 5px;
    margin: 0 auto;
      p{
        margin: 2px 0 2px 5px;
        font-family: $primary-font;
        font-weight:900;
      }
      div {
        font-size: $xsmall;
        display: flex;
        flex-direction: row; 
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
        padding-bottom: 3px;
        div {
          display: block;
          box-shadow: none; 
          text-align:center;
          font-size: 0.71vw; 
          output{
            display: flex;
            background-color: $third-color;
            text-align:center;
            justify-content:center;
            padding: 3px;
            margin: 0 auto;
            width: 90%;
            border: none;
            border-radius: 3px;
            font-size: $small;
            font-weight:900;
            color: black;
          }
          output[id^="ma"]{
            background-color: transparent;
            border: 1px solid $third-color;
          }
        }
      }
  }
   
  #home_data>div:first-of-type {
    border-bottom: 2px dotted black;
  }
  #home_data>div:last-of-type>div output{
    margin-top: 5px;
  }
  
  #aside_gutbox {
    display:flex;
    justify-content: center;
    gap: 5px;
    align-items:center;
    margin: 10px auto; 
    padding: 0 10px 0 10px;
    width: 75%;
    border: 2px dotted black;
    border-radius: 10px;
    background-color:$fourth-color;
    output {
      display: inline;
      text-align: end;
      font-size: $xxlarge;
      font-family: $guthaben;
      font-weight: bold;
      background-color: none;
    }
  }
    
  /*Content*/

  #Content {
    /*background-color: azure;*/
    width: 80%;
    margin: 20px auto;  
    z-index: 2;
  }
  
  #Gruß_main {
    background-image: url(../images/Sonnenuntergang.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:  60% ;
    background-attachment: local;
    height: 400px;
    width: 100%;
    color:$secondary-color;
    position:relative;
    border-radius: 20px 20px 0 0;
    &:hover {
      background-image: url(../images/Sonnenuntergang_dark.jpg);
      }
    h1 {
        display:inline-block;
        font-family: $primary-font-bold;
        font-size: $xxxlarge;
        width: 10vw;
        min-width: 30%; 
        text-align: left; 
        position: absolute;
        left: 2vw;
        top: 30px;
        margin: 0;
        text-shadow: 5px 5px 30px $first-color;
      }
    p {
      display:inline-block;
      font-size: $large;
      line-height: 2.2rem; 
      width: 20vw; 
      min-width: 30%;
      text-align: left; 
      position:absolute;
      right: 10vw;
      top: 30px;
    }
  }
    
  #Gruß_main a {
    color: $secondary-color;
  }
  
  #Gruß_main i {
    font-size: 2rem;
  }
    
  #C1{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: $normal;
    width: 100%;
    h3 {
      font-family: $primary-font-bold;
    }
    #C1A1, #C1A4 {
      margin: 0 10px 0 20px;
      border-left: 3px dotted Black;
      /*border-right: 3px dotted Black;*/
      border-radius: 20px;
      padding: 20px;
    }
    #C1A1 {
      position: relative;
      left: -120px;
      margin-left: 20px;
      margin-right: 0;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 2rem;
      align-items: center;
      position: relative;
      left: -20px;
  
      #C1A2, #C1A3 {
        width: 250px;
        margin: 0px auto;
        border-top: 3px dotted Black;
        border-radius: 20px;
        padding: 10px;
        position: relative;
        left: -20%;
        top:  10%;
        p {
          width: 100%;
        }
        
      }
      #C1A3 {
        position: relative;
        left: 10%;
      }
    }
  }
  
   #C1 article>img {
    object-fit: cover;
    margin-bottom:10px;
    width: 100%;
   }
   
  #C1 img[src$="c.png"] {
    display:block;
    width: 2.0rem;
    margin: 0 auto;
  }
  #C1A4>img {
    margin-top: 20px;
  }
  
  .infobox_intro {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: top;
      width: 80%;
      margin: 20px auto;
      gap: 20px;
      h2 {
        font-family: $primary-font-bold;
      }
    }
   
  #learningbox_1 {
    border-top: 3px dotted Black;
    border-bottom: 3px dotted Black;
    padding-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: $normal;
    
    #lb_1_angebote {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-content:stretch;
    gap: 10px;
    width: 1/5;
    height: 250px;
    margin-top: 20px;
      div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        box-shadow: $boxshadow; 
        background-color: $third-color;
        /*border: 2px solid rgb(114, 4, 4);*/
        width: 20%;
        border: 1px solid white;
        border-radius: $radiussmall;
        h5 {
          font-size: $small;
          font-family: $primary-font-bold;
          margin: 10px; 
        }
        p {
          margin: 10px; 
          font-size: $small;
        }
        img{
          object-fit: cover;
          width: 100%;
          aspect-ratio: 3/2;
          margin-top: 10px;
          border-radius: 0 0 $radiussmall $radiussmall;
          position: relative;
          bottom: -0px;
          border: 0 1px 1px 1px solid white;
        }  
      }  
    }
  }
  
  #Promoter_1 {
    width: 100vw;
    height: 110vh;
    background-image: url(../images/JohannesMikkelsen4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0px;
    background-attachment: fixed;
    position: relative;
    left: -29%;
    z-index: 100;
    box-sizing: border-box;
    div {
      border: 20px ridge $secondary-color;
      display: Block;
      position:relative;
      bottom: -10% ;
      width: 80%;
      height: 75%;
      margin: 0% auto;
      p {
        display: block;
        width: min-width;
        font-family: sans-serif;
        font-size: 5vw;
        font-weight: 900;
        color: $secondary-color;
        box-shadow: 0px 0px 10px 5px $secondary-color;
        position: absolute;
        top: 60%;
        left: 10%;
        margin: 0 auto;
      }
    }
  } 
    
    
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  #learningbox_2 {
    border-top: 3px dotted Black;
    border-bottom: 3px dotted Black;
    padding-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: $normal;
  }

  #infobox_table {
    display: grid;
    align-content:flex-start;
    grid-template-columns: 2/3 1/3;
    justify-content:space-between;
    grid-gap: 20px;
    font-size: $normal;
    margin-top: 20px;
    /* border-top: 3px dotted Black;
    border-bottom: 3px dotted Black;
    border-radius: 20px; */
    h2 {
      font-family: $primary-font-bold;
    }
    div img {
      object-fit: cover;
      width: 50%;
      float: left;
      margin: 10px;
    }
  }
    
  #info_1_1 {
    grid-column: 1/3;
    grid-row: 1/2;
    /*background: rgb(218, 164, 157);*/ 
    padding: 0px;
    background: $grad;
    >div {
      display: flex;
      gap: 20px;
      align-items: baseline;
      padding: 20px;
      
    }
  }
  
  #info_1_2 {
    grid-column: 3/4;
    grid-row: 1/2;
    /*background: rgb(218, 164, 157);*/ 
    padding: 10px;
    p {
      font-size: $normal;
    }
    background: $grad;
  }
     
  
  table {
    font-size: $small;
    float: left;
    margin: 0px;
    padding: 0px 0px;
    height: 30px;
    width:100%;
    text-align: center;
    border-collapse: collapse;
  }
  
  tr{
    padding: 3px;
  }
  
  th {
    margin: 5px;
    border-color: black;
    background-color: rgb(218, 164, 157);
  }
  
  tr:nth-child(even) {
    background-color: rgb(134, 153, 134);
  }
  
  tr:hover {
    background-color: rgb(196, 196, 158);
  }
  
  #Filter{
    background-color: rgb(218, 164, 157);
  }
  
  #JR1 {
    font-Size: $normal;
    padding:10px 20px;
    width: 300px;
    display: inline;    
  }
      
  #infobox_2{
    display: inline-block;
    border-top: 3px dotted Black;
    border-bottom: 3px dotted Black;
    border-radius: 20px;
    padding: 20px;
    font-size: $normal;
    h2 {
      font-family: $primary-font-bold;
    }
    h3 {
      font-family: $primary-font-bold;
    }
  }
  
  #infobox_2>h2, #infobox_2>p {
    display:  inline-block;
    margin-right: 20px;
  }
  
  #infobox_2>a>img {
    width: 1.5%;
  }
  
  #ib_2_angebote {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: $normal;
    >div {
      background: $grad;
      padding: 1rem;
      box-shadow: $boxshadow;
    }
    #box1 {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    #box2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    #box3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    #box4 {
      grid-column: 2/4;
      grid-row: 2/3;
    }
    #box5 {
      grid-column: 1/3;
      grid-row: 3/5;
    }
    #box6 {
      grid-column: 3/4;
      grid-row: 3/4;
    }
  
    #box7 {
      grid-column: 3/4;
      grid-row: 4/5;
    }
  }
  
  
  /* Learning nach Karrierelevel Start */
  
  #learningbox_5 {
    border-top: 3px dotted black;
    border-bottom: 3px dotted black;
    border-radius: 20px;
    padding-bottom: 30px;
    #karrierebox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content:space-around;
      align-content: center;
      grid-gap: 20px;
      width: calc(100% - 40px);
      margin: 0 auto;
      >div {
        box-shadow: $boxshadow, 2px 2px 10px 3px $first-color inset, -2px -2px 10px 3px $first-color inset; 
        background-color: $third-color;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        flex-basis: 30%;
        flex-shrink: 1;
        flex-grow: 2;
        border: 1px solid $first-color;
        border-radius: 10px;
        height: 400px;

        div {
          border-radius: 10px 10px 0 0;
          margin: 20px;
          box-shadow: none;
          p:first-child {
           font-family: $primary-font-bold;
           font-size:$normal;
          }
          h3 {
          font-family: $primary-font-bold;
          font-size:$xlarge;
          margin-bottom: 10px;
          }
          p:last-child {
            font-family: $primary-font;
            font-size: $normal;
          }
        }
        img {
          object-fit: cover;
          object-position: top left;
          width: 100%;
          aspect-ratio: 3/2;
          overflow:hidden; 
          border-top: none;
          border-radius: 0 0 10px 10px;
          position: relative;
          bottom: 0px;
          box-shadow: 2px 2px 10px 3px $first-color, 2px 2px 10px 3px $first-color inset;
          padding: 0 5px 5px 5px;
        }
      }
    }
  }   
  
  /*Learning nach Karrierelevel Ende*/
  
   /*Ende Css für den Main*/ 
  
  footer {
    position:static;
    bottom: 0;
    background-color:$first-color;
    padding: 10px 0 10px 0;
    width:100vw;
    height: 120px;
    height:fit-content;
    font-size: 12px;
    margin-top: 50px;
    p {
      text-align: center;
      width:80%;
      font-size: $small;
      margin: 10px auto;
    }
    ul {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      gap: 10px;
      list-style-type: none;
      ion-icon {
        font-size: 30px;;
        color:$cpdblue;
      }
    }
  }
  
  #navaside {
    display: none;
    flex-direction: column;
    justify-content:space-between;
    position: fixed;
    left: 11%;
    top:180px;
    padding: 10px;
    width:auto;
    height: 280px;
    background-color: $first-color;
    z-index: 5;
    border: 3px dotted black;
    border-radius: 20px;
    a {
      font-family: $primary-font;
      margin: 0px;
      text-align: center;
      vertical-align:auto; 
      box-sizing: border-box;
      padding: 5px;
      font-size: 1.1rem;
      width: 30px;
      overflow:visible;
      aspect-ratio: 1;
      border-radius: 50%;
      background: rgb(250,250,250);
      background: radial-gradient(circle, $secondary-color, rgba(240,210,10,0.8) 100%);
      box-shadow: 0 0 20px 5px rgb(205, 90, 0), 0 0 10px 5px rgb(205, 90, 0) inset;
      text-decoration:none;
     }
  }
  
   
  
   #navaside a:hover {
    background: rgb(250,250,250);
    background: radial-gradient(circle, rgb(205, 90, 0) 0%, rgb(205, 90, 0) 100%);
    box-shadow: 0 0 10px 5px $secondary-color, 0 0 10px 5px $secondary-color inset;
    color: $secondary-color;  
   }
  
   #A:focus::after {
      content:" wie Alternative";
      color: black;
   }
   #A:focus {
    color: black;
    overflow: visible;
  
   }
    
     
   @media (max-width: $desktop){
    #Gruß_main h1 {
      font-size: $xxlarge;
    }
    #Gruß_main p {
      font-size: $normal;
      line-height: 2.0rem;
    }
    #home_data output {
      font-size: 0.9rem;
    }
    #aside_guthaben {
      width: 100%;
    }
    #C1A2, #C1A3 {
      width: 75%;
    }
    #Content {
      width: 100%;
    }
    }
    
    @media (max-width: $tablet){
      #home_data output {
        font-size: $xsmall;
      }
      #Gruß_main h1 {
        font-size: $xlarge;
      }
      #Gruß_main p {
        font-size: $xsmall;
        width: 50%;
      }
      #C1A2, #C1A3 {
        width: 100%;
      }
    }